# CalendarPipeLine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calendarpipeline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendarpipeline/: CalendarDataStruct.java  CustomAdapter.java  CustomAdapter2.java  MainActivity.java  Shopping.java  itemModel.java  itemModel2.java
app/src/main/python/: 10-12.py  GetItem.py  R2_0815.py  SpeechConvert.py  brandon_get_noun.py  cal_corpus.csv  convert_zip_code.py  duplicate.py  get_query.py  new0703.py  new0801.py  new_R2.py  r2_statementparser.py  search_python.py  search_results.yml
app/src/main/res/layout/: activity_main.xml  activity_shopping.xml  item_list_1.xml  item_list_2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calendarpipeline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
